{
	"name": "jaysphoto/sandbox",
	"description": "Sandbox environment for PHP development",
	"license": "BSD-3-Clause",
	"homepage": "http://www.jayhaabee.nl/",

	"require": {
        "php": ">=5.3.3",
		"zendframework/zendframework": "2.*"
	}
}
